# Rebind keys
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g default-terminal "screen-256color"

# Longer Command Sequences
set -s escape-time 0

# Vi keybindings
set-window-option -g mode-keys vi

# Nicer Moving Around
bind C-j previous-window
bind C-k next-window
bind-key C-a last-window # C-a C-a for last active window

# Nicer Status Line
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white
 
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
